# Привести строки к нижнему регистру (чтобы не было различий между заглавными и строчными буквами).
# Удалить из строк все пробелы и знаки препинания.
# Отсортировать символы в каждой из строк по возрастанию.
# Сравнить полученные отсортированные строки. Если они совпадают, то строки являются анаграммами.
# Анаграммы - это слова или фразы, образованные из тех же букв, но в разном порядке. 
# Например, слова "кот" и "ток", или фразы "пост на вес" и "снова на свет"

def is_anagram(s1, s2):
    # Приводим строки к нижнему регистру
    s1 = s1.lower()
    s2 = s2.lower()

    # Удаляем из строк все пробелы и знаки препинания
    s1 = ''.join(ch for ch in s1 if ch.isalnum())   #Эта строка кода удаляет из строки s1 все символы, которые не являются буквами или цифрами, 
                                                    # используя метод isalnum()
                                                    # метод join() объединяет оставшиеся символы 
                                                    # в строку с помощью пустой строки в качестве разделителя, 
                                                    # чтобы получить новую строку, содержащую только буквы и цифры из исходной строки s1.
    s2 = ''.join(ch for ch in s2 if ch.isalnum())

    # Сортируем символы в каждой из строк по возрастанию
    s1_sorted = ''.join(sorted(s1))
    s2_sorted = ''.join(sorted(s2))

    # Сравниваем отсортированные строки
    if s1_sorted == s2_sorted:
        return True
    else:
        return False

#Пример использования:
s1 = "Eleven plus two"
s2 = "Twelve plus one"
if is_anagram(s1, s2):
    print("Строки являются анаграммами")
else:
    print("Строки не являются анаграммами")


