# Классы и экземпляры
# Классы определяют функции, называемые методами класса. 
# Методы описывают поведение – те действия, которые объект, созданный с помощью класса, может выполнять с данными
class Dog:
    # Атрибут класса
    species = "Canis familiaris"

    def __init__(self, name, age):  # __init __() присваивает свойствам объекта значения, инициализирует каждый новый экземпляр класса.
                                    # Переменная self ссылается на только что созданный экземпляр класса
        self.name = name            # cоздает атрибут с именем name и присваивает ему значение параметра name.
        self.age = age
    pass    # Заполнитель позволяет запустить этот код без вызова исключений

#s = float(3.14)
#print(s)
#spam = input()
#spam = int(spam) * 5
#print (spam)


class B:
    arg = 'Python' # Все экземпляры этого класса будут иметь атрибут arg,
                   # равный "Python"
                   # Но впоследствии мы его можем изменить
    def g(self):
        return self.arg

b = B()
b.g()
print (b.g())

