def count_substring(s1, s2):
    count = 0
    start = 0
# В этой функции мы используем метод str.find() для поиска первого вхождения строки s2 в строку s1. 
# Затем мы увеличиваем значение переменной start на длину строки s2 и продолжаем поиск дальше. Если метод str.find() возвращает -1, 
# значит, мы достигли конца строки и выходим из цикла. После того, как мы нашли все вхождения строки s2 в строку s1, мы возвращаем количество вхождений.

    
    while True:
        start = s1.find(s2, start)
        if start == -1:
            break
        count += 1
        start += len(s2)
    
    return count


#Пример использования:
s1 = "hello world"
s2 = "l"
count = count_substring(s1, s2)
print(count)  # 3
