# код использует библиотеку Scapy в Python для перехвата и анализа пакетов 
# сетевого трафика, передаваемого через сетевой интерфейс.
# Конкретно, код устанавливает функцию обратного вызова packet_callback(), которая будет вызываться 
# для каждого захваченного пакета, содержащего протокол IP. 
# Функция packet_callback() извлекает и выводит на экран IP-адрес источника и назначения пакета.
# Затем код использует функцию sniff() из библиотеки Scapy для начала захвата пакетов, 
# передавая ей аргумент filter="ip", который указывает Scapy фильтровать только IP-пакеты. 
# Также указаны аргументы prn=packet_callback и store=0, где prn указывает на функцию обратного вызова, 
# которая будет вызываться для каждого захваченного пакета, а store=0 указывает на то, 
# чтобы не сохранять захваченные пакеты в буфере Scapy.
# Таким образом, этот код будет захватывать только IP-пакеты и выводить на экран их IP-адрес источника и назначения. 
# Он может быть использован для мониторинга и анализа трафика в сети.

from scapy.layers.inet import IP
from scapy.sendrecv import sniff


def packet_callback(packet):
    if IP in packet:
        src_ip = packet[IP].src
        dst_ip = packet[IP].dst
        print(f"Source: {src_ip} --> Destination: {dst_ip}")

sniff(filter="ip", prn=packet_callback, store=0)
